# lambda-test

.github/workflows/: aws.yml
lambda/: Dockerfile  build.gradle
lambda/src/main/java/com/easy/lambda/: LambdaApplication.java
lambda/src/main/java/com/easy/lambda/controller/: LambdaController.java
lambda/src/main/java/com/easy/lambda/dto/: RequestDto.java  ResponseDto.java
lambda/src/main/java/com/easy/lambda/handler/: BeerHandler.java  LambdaHandler.java
lambda/src/test/java/com/easy/lambda/: LambdaApplicationTests.java
